
#key=value

host=http://localhost:8080/
context=gdms-web/

pushurl_jiancheng=http://172.19.133.43:8080/gdms-web/rest/goods/push
pushurl_guoyan=http://172.19.133.42:8080/gdms_web/rest/goods/push
pushurl_self=http://uinok40660.java.jspee.cn/gdms-web/rest/Kawhi/goods/push/one
pushurl_lanlin=http://172.19.133.26:8080/gdms-web/rest/goods/push
pushurl_yanping=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_zuheng=http://172.19.133.30:8080/gdms-web/rest/goods/push

log4jpath=config/log4j.properties

prov.sevice.impl=com.oracle.gdms.service.impl.AreaServiceImpl
user.sevice.impl=com.oracle.gdms.service.impl.UserServiceImpl
goods.sevice.impl=com.oracle.gdms.service.impl.GoodsServiceImpl
update.goods.type=com.oracle.gdms.service.impl.GoodsServiceImpl